{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Extensions.Http": "Information",
        "Grpc.AspNetCore.Server": "Information",
        "Grpc.Net.Client": "Information",
        "System.Net.Http.HttpClient": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:T} [{Level:u3}] {SourceContext} {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs/asap-github/AppLogs_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {SourceContext} {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Sentry": {
    "Enabled": true,
    "Environment": "",
    "Dsn": "",
    "Debug": false,
    "TracesSampleRate": 1.0,
    "MinimumEventLevel": "Warning"
  },
  "Platform": {
    "Environment": "",
    "YandexCloud": {
      "ServiceUri": "",
      "LockBox": {
        "SecretId": "",
        "LockboxOptionsPollingDelaySeconds": 60
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:8020",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://*:8022",
        "Protocols": "Http1"
      }
    }
  },
  "Application": {
    "Invites": {
      "Enabled": true,
      "Delay": {
        "Hours": 12,
        "Minutes": 0
      }
    },
    "Provisioning": {
      "SubjectCourses": {
        "Eraser": {
          "IsDisabled": false,
          "DelaySeconds": 3600,
          "ProvisionedLifetimeSeconds": 7200,
          "PageSize": 200
        }
      }
    },
    "SubjectCourseOrganizationUpdate": {
      "StudentPageSize": 50
    }
  },
  "Infrastructure": {
    "Octokit": {
      "AppId": 0,
      "PrivateKey": "",
      "JwtExpirationSeconds": 600,
      "MaxSearchResponseSize": 10,
      "Service": {
        "Installation": {
          "Id": 0,
          "Enabled": false
        },
        "Organization": {
          "Name": "",
          "Enabled": false
        },
        "User": {
          "Name": "",
          "Enabled": false
        }
      }
    },
    "Cache": {
      "SizeLimit": null,
      "ExpirationScanFrequencySeconds": 60,
      "EntryAbsoluteExpirationSeconds": null,
      "EntrySlidingExpirationSeconds": null,
      "Provider": {
        "InMemory": {
          "Enabled": false
        },
        "Redis": {
          "Enabled": false,
          "ServiceName": "",
          "ClientName": "",
          "Password": "",
          "Endpoints": []
        }
      }
    },
    "DataAccess": {
      "PostgresConfiguration": {
        "Host": "",
        "Database": "",
        "Port": 0,
        "Username": "",
        "Password": "",
        "SslMode": "Prefer"
      }
    },
    "Integrations": {
      "Core": {
        "ServiceUri": ""
      }
    }
  },
  "Presentation": {
    "Webhooks": {
      "Enabled": true,
      "Secret": ""
    },
    "Kafka": {
      "Consumers": {
        "AssignmentCreated": {
          "Topic": "asap_assignment"
        },
        "SubjectCourseCreated": {
          "Topic": "asap_subject_course"
        }
      }
    }
  }
}
